Plan hash value: 2930535613
 
-----------------------------------------------------------------------------------
| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |          |    42 |   588 |    10  (40)| 00:00:01 |
|   1 |  WINDOW SORT           |          |    42 |   588 |    10  (40)| 00:00:01 |
|   2 |   HASH GROUP BY        |          |    42 |   588 |    10  (40)| 00:00:01 |
|   3 |    MERGE JOIN          |          |    42 |   588 |     8  (25)| 00:00:01 |
|   4 |     SORT JOIN          |          |     5 |    50 |     4  (25)| 00:00:01 |
|   5 |      TABLE ACCESS FULL | SALGRADE |     5 |    50 |     3   (0)| 00:00:01 |
|*  6 |     FILTER             |          |       |       |            |          |
|*  7 |      SORT JOIN         |          |    14 |    56 |     4  (25)| 00:00:01 |
|   8 |       TABLE ACCESS FULL| EMP      |    14 |    56 |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   6 - filter("E"."SAL"<="S"."HISAL")
   7 - access("E"."SAL">="S"."LOSAL")
       filter("E"."SAL">="S"."LOSAL")